Partlist exported from C:/Users/peter/Documents/Code/Nixie clock/board/nixie_clock.sch at 1/10/2020 16:25

Qty Value         Device         Package                   Parts                                    Description                                              AVAILABILITY DESCRIPTION                                                MF                          MP          MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
1                 ARDUINO_NANO   ARDUINO_NANO              ARDUINO_NANO1                            Arduino Nano V3.0                                                                                                                                                                                                                               
1                 M03            03P                       200V                                     AMP QUICK CONNECTOR                                                                                                                                                                    unknown    unknown           12                          
1                 MA03-1         MA03-1                    RTC                                      PIN HEADER                                                                                                                                                                             unknown    unknown           48                          
1                 MA08-1         MA08-1                    BUTTONS                                  PIN HEADER                                                                                                                                                                             unknown    unknown           10                          
1   100           R-EU_0204/7    0204/7                    R4                                       RESISTOR, European symbol                                                                                                                                                                                           79               R          
2   100uF         CPOL-EUE2,5-6E E2,5-6E                   C5, C6                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                27               C          
3   10uH          L-EU0204/7     0204/7                    L1, L2, L3                               INDUCTOR, European symbol                                                                                                                                                                                           0                L          
1   1N4148DO35-7  1N4148DO35-7   DO35-7                    D1                                       DIODE                                                                                                                                                                                                               58                          
2   22-23-2021    22-23-2021     22-23-2021                INPUT, SHNT                              .100" (2.54mm) Center Header - 2 Pin                                                                                             MOLEX                                   22-23-2021    1462926    25C3832           40                          
8   220nF         C2,5-3         C2.5-3                    C1, C2, C3, C4, C7, C8, C9, C10          CAPACITOR                                                                                                                                                                                                           38                          
7   22k           R-EU_0204/7    0204/7                    R1, R5, R6, R7, R8, R9, R11              RESISTOR, European symbol                                                                                                                                                                                           79               R          
2   670           R-EU_0204/7    0204/7                    R3, R10                                  RESISTOR, European symbol                                                                                                                                                                                           79               R          
1   8k            R-EU_0204/7    0204/7                    R2                                       RESISTOR, European symbol                                                                                                                                                                                           79               R          
1   AMS1117-5.0   AMS1117-5.0    SOT229P700X180-4N         U1                                       Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator Unavailable   Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator  Advanced Monolithic Systems AMS1117-5.0                                    None               None             
1   F/CM12P       F/CM12P        F/CM12P                   BUZZER                                   BUZZER Source: Buerklin                                                                                                                                                                unknown    unknown           9                           
1   IN-3          IN-3           IN-3                      IN-3                                     IN-3: nixie bulb                                                                                                                                                                                                                                
4   IN-8          IN-8           IN-8                      IN-8_1H, IN-8_1MIN, IN-8_10H, IN-8_10MIN IN-8: medium numeric frontview nixie tube                                                                                                                                                                                                       
5   SFH618A-5X007 SFH618A-5X007  SMD4-7                    OK1, OK2, OK3, OK4, OK5                  Optocoupler, Phototransistor Output, Low Input Current                                                                                                                   SFH618A-5X007 unknown    43K9546           0                           
1   SN74141N      SN74141N       DIP762W46P254L2134H508Q16 U2                                       BCD to DECIMAL Decoder/Driver                            Unavailable                                                             Texas Instruments           SN74141N                                       None               None             
