Partlist exported from C:/Users/peter/Documents/Code/Nixie clock/board/nixie_clock.sch at 6/17/2020 20:57

Qty Value        Device         Package                   Parts                                    Description                                              200V AVAILABILITY DESCRIPTION                                                DIGIKEY       MF                          MP          MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
1                ARDUINO_NANO   ARDUINO_NANO              ARDUINO_NANO                             Arduino Nano V3.0                                                                                                                                                                                                                                        
1                MA04-1         MA04-1                    SV1                                      PIN HEADER                                                                                                                                                                                      unknown    unknown           41                          
1                MA09-1         MA09-1                    BUTTONS                                  PIN HEADER                                                                                                                                                                                      unknown    unknown           0                           
1   100          R-EU_0204/7    0204/7                    R4                                       RESISTOR, European symbol                                                                                                                                                                                                    79               R          
2   100uF        CPOL-EUE2,5-6E E2,5-6E                   C5, C6                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                         27               C          
3   10uH         L-EU0204/7     0204/7                    L1, L2, L3                               INDUCTOR, European symbol                                                                                                                                                                                                    0                L          
2   1N4148DO35-7 1N4148DO35-7   DO35-7                    D1, D2                                   DIODE                                                                                                                                                                                                                        58                          
8   220nF        C2,5-3         C2.5-3                    C1, C2, C3, C4, C7, C8, C9, C10          CAPACITOR                                                                                                                                                                                                                    38                          
2   22k          R-EU_0204/7    0204/7                    R1, R5                                   RESISTOR, European symbol                                                                                                                                                                                                    79               R          
1   56k          R-EU_0204/7    0204/7                    R10                                      RESISTOR, European symbol                                                                                                                                                                                                    79               R          
1   670          R-EU_0204/7    0204/7                    R3                                       RESISTOR, European symbol                                                                                                                                                                                                    79               R          
1   8k           R-EU_0204/7    0204/7                    R2                                       RESISTOR, European symbol                                                                                                                                                                                                    79               R          
1   AMS1117-5.0  AMS1117-5.0    SOT229P700X180-4N         U1                                       Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator      Unavailable   Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                Advanced Monolithic Systems AMS1117-5.0                          None               None             
1   BC546B       BC546B         TO92-EBC                  Q1                                       NPN Transistor                                                                                                                                                                                                               0                           
1   DCJ0202      DCJ0202        DCJ0202                   12V_INPUT                                DC POWER JACK                                                                                                                                                                                   unknown    unknown           17                          
1   F/CM12P      F/CM12P        F/CM12P                   BUZZER                                   BUZZER Source: Buerklin                                                                                                                                                                         unknown    unknown           9                           
1   IN-3         IN-3           IN-3                      IN-3                                     IN-3: nixie bulb                                                                                                                                                                                                                                         
4   IN-8         IN-8           IN-8                      IN-8_1H, IN-8_1MIN, IN-8_10H, IN-8_10MIN IN-8: medium numeric frontview nixie tube                                                                                                                                                                                                                
5   PC-TLP127    PC-TLP127      MINIFLAT4                 1H, 1MIN, 10H, 10MIN, DOT                Photocoupler / Photointerrupter                                                                                                       TLP127FDKR-ND                                                                                                      
1   SN74141N     SN74141N       DIP762W46P254L2134H508Q16 U2                                       BCD to DECIMAL Decoder/Driver                                 Unavailable                                                                           Texas Instruments           SN74141N                             None               None             
2   TERMINAL_2P  TERMINAL_2P    KF301-2P                  12V, 200V                                Terminal Screw 2 Port 5mm Pitch                                                                                                                                                                                                                          
